export default (models: { User: any; WordEn: any; WordRu: any, Hint: any, Comment: any, Logg: any, Statistic: any, Message: any, MessReaction: any, Audio: any }) => {
  const { User, WordEn, WordRu, Hint, Comment, Logg, Statistic, Message, MessReaction, Audio } = models;

  User.hasMany(Logg);
  WordEn.hasMany(Logg);
  WordRu.hasMany(Logg);
  Logg.belongsTo(WordEn);
  Logg.belongsTo(WordRu);
  Logg.belongsTo(User);
  WordRu.hasMany(Hint);
  WordEn.hasMany(Hint);
  Hint.belongsTo(WordEn);
  Hint.belongsTo(WordRu);
  WordRu.hasMany(Comment);
  WordEn.hasMany(Comment);
  Comment.belongsTo(WordEn);
  Comment.belongsTo(WordRu);
  // WordRu.belongsToMany(WordEn, { through: 'wordtoword' });
  WordEn.belongsToMany(WordRu, { through: 'wordtoword' });
  WordRu.belongsTo(WordEn);
  WordEn.hasMany(WordRu);
  User.hasMany(Statistic);
  Statistic.belongsTo(User);
  User.hasMany(Message);
  Message.belongsTo(User);
  Message.hasMany(MessReaction);
  MessReaction.belongsTo(Message);
  User.hasMany(MessReaction);
  MessReaction.belongsTo(User);
  WordEn.hasMany(Audio, { foreignKey: 'wordId' });
  Audio.belongsTo(WordEn, { foreignKey: 'wordId' });
};
