import { Router } from 'express-serve-static-core';
import audioRoutes from './audioRoutes';
import audioDataRoutes from './audioDataRoutes';
import authRoutes from './authRoutes';
import commentsRoutes from './commentRoutes';
import groupTagRoutes from './groupTagRoutes';
import hintsRoutes from './hintsRoutes';
import logsRoutes from './logsRoutes';
import statRoutes from './statRoutes';
import usersRoutes from './usersRoutes';
import wordsRoutes from './wordsRoutes';
import wordsRuRoutes from './wordsRuRoutes';
import messageRoutes from './messageRoutes';
import dataRoutes from './dataRoutes';

export default (app: { use: (arg0: string, arg1: Router) => void; }) => {
  app.use('/api/auth', authRoutes);
  app.use('/api/users', usersRoutes);
  app.use('/api/words', wordsRoutes);
  app.use('/api/wordsru', wordsRuRoutes);
  app.use('/api/logs', logsRoutes);
  app.use('/api/comments', commentsRoutes);
  app.use('/api/grouptags', groupTagRoutes);
  app.use('/api/hints', hintsRoutes);
  app.use('/api/statistic', statRoutes);
  app.use('/api/message', messageRoutes);
  app.use('/api/data', dataRoutes);
  app.use('/api/audio', audioDataRoutes);
  app.use('/audio', audioRoutes);
};
